/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Outfit:wght@100;300;400;600&family=Roboto+Mono:wght@200;300;400;500&display=swap");

:root {
  /* color template */
  --bg: #f7f4ef;
  --bg-lighter: #343635;
  --text: #030035;
  --main: #52ba9f;
  --second: #b2ccc2;
  --error: #ffb4ab;
  --light-green: #bfc9c3;
  --mid-green: #89938e;
  --dark-green: #a7a5ab;

  /* dimension template */
  --small: 2rem;

  font-size: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border:1px solid red; */
}

html {
  background-color: var(--bg);
  color: var(--text);
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  font-family: "Montserrat", Helvetica, sans-serif;
  letter-spacing: 0.1rem;
  max-width: 100vw;
}

.template {
  padding: 5% 10%;
}

.element {
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--text);
}
.element h3:first-child {
  padding-bottom: 0.5rem;
  border-bottom-width: 0.15rem;
  border-bottom-style: solid;
  border-bottom-color: var(--bg-lighter);
}
#colors,
#interactive_elements,
#text_elements,
#combined_elements {
  margin: 5rem 0;
}
#citations ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#citations ul a {
  color: var(--main);
}

h1,
.h1 {
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 4.5rem;
  line-height: 4.75rem;
}
.h1 {
  max-width: none;
}

h2 {
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2.25rem;
  line-height: 2.25rem;
}

h3 {
  font-family: "Roboto Mono", Times, serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

h4 {
  font-family: "Roboto Mono", Times, serif;
}

h5 {
  font-size: 1rem;
  line-height: 1rem;
}

h6 {
  font-size: 1rem;
  line-height: 1rem;
}

p {
  max-width: 650px;
  width: 100%;
}

header p {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

a {
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
  transition: all 200ms ease;
}

ul {
  list-style: none;
}

section {
  position: relative;
  width: 100%;
  scroll-snap-align: start;
}
.section {
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

code {
  position: relative;
  height: auto;
  background-color: var(--dark-green);
  padding: 1rem;
  border-radius: 0.5rem;
  display: block;
  width: 100%;
}

.space {
  margin-top: 1rem;
}

/* 

  INTERACTIVE ELEMENTS

  */

.color-palette {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
}

.color {
  width: 100%;
  min-height: 100px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.c-main {
  background-color: var(--main);
  color: var(--bg);
}
.c-secondary {
  background-color: var(--second);
  color: var(--bg);
}
.c-text {
  background-color: var(--text);
  color: var(--bg);
}
.c-bg {
  background-color: var(--bg);
  border: 1px solid var(--text);
}
.c-error {
  background-color: var(--error);
  color: var(--bg);
}

.font-example {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}
.montserrat,
.roboto {
  font-size: 3rem;
}
.roboto {
  font-family: "Roboto Mono", Times, serif;
}
.font-use {
  font-size: 1rem;
}
.text-example {
  font-size: 1.25rem;
  color: var(--second);
}

.text-link,
.default-nav a {
  position: relative;
  font-weight: 600;
  font-style: italic;
  transition: all ease 200ms;
}
.text-link:hover,
.text-link:focus,
.default-nav a:hover,
.default-nav a:focus {
  color: var(--bg);
  transition: all ease 200ms;
}

.text-link:before,
.default-nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.12rem;
  bottom: -0.1rem;
  left: 0;
  background-color: var(--main);
  transition: all ease 200ms;
  z-index: -1;
}
.text-link:hover:before,
.text-link:hover:focus,
.default-nav a:hover:before,
.default-nav a:hover:focus {
  height: calc(100% + 0.1rem + 0.1rem);
  transition: all ease 200ms;
}

/* Styling for the navigation button */
.button-nav {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  color: var(--bg);
  background-color: var(--mid-green);
  text-decoration: none;
  transition: background-color ease 350ms;
  border-radius: 99px;
  font-family: "Roboto Mono", Times, serif;
  font-weight: 600;
}

.button-nav:hover,
.button-nav:focus {
  background-color: var(--main);
}

button,
.booking-submit {
  font-family: "Roboto Mono", Times, serif;
  font-weight: 500;
  letter-spacing: 0.15rem;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background: var(--mid-green);
  color: var(--bg);
  transition: background ease 350ms;
  cursor: pointer;
  font-weight: 600;
  outline: none;
  border: none;
}

button:hover,
button:focus,
.booking-submit:hover,
.booking-submit:focus {
  background: #40635a;
}

form {
  margin: 1rem 0;
  width: 100%;
}

label {
  font-family: "Roboto Mono", Times, serif;
  font-size: 0.75rem;
}

input,
textarea {
  display: block;
  padding: 0.75rem;
  margin: 0.25rem;
  background: transparent;
  color: var(--text);
  outline: 0;
  border: 0;
  border-bottom: 1px solid var(--mid-green);
  font-family: "Roboto Mono", Times, serif;
  width: calc(100% - 0.5rem);
}

input[type="text"] {
  cursor: text;
}

.fix-label-width {
  width: 100%;
  max-width: 300px;
}

.radio-form {
  display: grid;
  grid-template-columns: 1rem auto;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
}

.radio-form:focus-within {
  color: var(--main);
}

input[type="radio"] {
  -webkit-appearance: none;
  display: inline-block;
  appearance: none;
  background-color: var(--bg);
  margin: 0;
  padding: 0.5rem;
  font: inherit;
  color: var(--text);
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--text);
  display: grid;
  place-content: center;
  transition: all ease 350ms;
  display: grid;
  place-content: center;
  cursor: pointer;
}

input[type="radio"]::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 10%;
  transform: scale(0);
  transition: all ease 350ms;
  box-shadow: inset 1em 1em var(--main);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

.figure-link {
  margin: 1rem 0;
  position: relative;
  width: fit-content;
  margin-bottom: 3rem;
}

.figure-link figcaption {
  position: absolute;
  font-size: 0.75rem;
  padding: 0.3rem;
  width: 100%;
  text-align: center;
}

.figure-link img {
  transform: scale(1);
  transition: transform ease-in-out 200ms;
  width: 100%;
}

.image-link {
  transition: all ease 200ms;
  transform-origin: center;
  object-fit: cover;
}

.image-link:hover,
.image-link:focus {
  transform: scale(1.02);
}

/* 

  TEXT ELEMENTS

*/

ol {
  list-style-position: inside;
  margin: 1rem;
}

/* 

  COMBINED ELEMENTS

*/

.menu-list {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 16vw 2vh 16vw;
  z-index: 10;
  background: linear-gradient(
    0deg,
    rgba(25, 28, 27, 0) 0%,
    rgba(25, 28, 27, 0.25) 100%
  );
  backdrop-filter: blur(10px);
}

.italic {
  font-style: italic;
}

.menu-item {
  border: none;
  display: inline-block;
  position: relative;
  padding: 0.25rem 0;
  font-weight: 300;
}

.menu-item a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.15rem;
  bottom: 0;
  left: 0;
  background-color: #74f9d4;
  transform-origin: bottom left;
  transition: all ease-in-out 200ms;
}

.menu-item a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.products-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.product-card {
  border: 1px solid var(--mid-green);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  background-color: var(--bg);
  transition: background-color 250ms ease;
}
.product-card:hover {
  box-shadow: rgba(149, 165, 158, 0.2) 0px 8px 24px;
  cursor: pointer;
  background-color: var(--light-green);
}
.product-card:hover .product-content .product-name {
  color: var(--bg);
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.product-img {
  margin: 0;
  padding: 0;
  overflow: hidden;
  flex: 1;
}

.product-img img {
  width: 100%;
  height: 15vh;
  max-height: 200px;
  object-fit: cover;
  border: 1px solid var(--mid-green);
  border-radius: 0.5rem;
  overflow: hidden;
}

.product-content {
  position: relative;
  flex: 1;
  text-align: center;
}

.product-name {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-weight: bold;
  color: var(--second);
  transition: color 250ms ease;
}

.product-price {
  font-family: "Roboto Mono", Times, serif;
}

.product-link {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cta-secondary {
  padding: 0.75rem 1rem;
  border: 1px solid var(--light-green);
  border-radius: 999px;
  font-family: "Roboto Mono", Times, Serif;
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
  width: fit-content;
  transition: all ease 350ms;
}

.cta-secondary:hover {
  background: rgba(178, 204, 194, 0.5);
}

.cta-primary {
  padding: 0.75rem 1rem;
  background: var(--mid-green);
  border-radius: 999px;
  font-family: "Roboto Mono", Times, Serif;
  letter-spacing: 0.1rem;
  color: var(--bg);
  width: fit-content;
  transition: background 200ms ease;
}

.cta-primary:hover {
  background: var(--main);
}

.payment-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.payment-form {
  width: fit-content;
}

.payment-card-number {
  width: calc(100% - 0.5rem);
  overflow: hidden;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.payment-half-width {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.payment-submit-btn {
  align-self: center;
  width: 100%;
}

.checkout-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.checkout-header {
  position: fixed;
  margin-left: 5%;
  margin-top: 1%;
  font-size: 2rem;
  font-weight: normal;
  color: var(--bg-lighter);
}

.cart-items {
  width: 100%;
  margin: 1rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 900px;
}

.cart-item {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center start;
}

.cart-img {
  height: 25vh;
  width: 100%;
  max-width: 35%;
  max-height: 175px;
  object-fit: cover;
  border-radius: 1rem;
  border: 1px solid var(--mid-green);
  margin-left: 2.5em;
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 1;
}

.cart-description {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  border: 1px solid var(--mid-green);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 27%;
}

.cart-item-name {
  font-size: 2.5em;
  font-family: "Roboto Mono", Times, serif;
}

.cart-desc-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-item-price {
  font-family: "Roboto Mono", Times, serif;
  font-size: 1.5em;
  width: 100%;
  text-align: center;
}
/* task - cart-remove? */
.cart-remove {
  width: fit-content;
  font-family: "Roboto Mono", Times, serif;
  color: var(--error);
  text-transform: lowercase;
  letter-spacing: 0.2em;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-style: italic;
  background: none;
  border: none;
  border-radius: 0;
  padding: 0;
}
.cart-remove:hover,
.cart-remove:focus {
  color: var(--bg);
  background: none;
  transition: all ease 200ms;
  outline: none;
}
.cart-remove:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.12rem;
  bottom: -0.25rem;
  left: 0;
  background-color: var(--error);
  transition: all ease 200ms;
  z-index: -1;
}
.cart-remove:hover:before,
.cart-remove:focus:before {
  height: calc(100% + 0.25rem + 0.12rem);
}

.cart-price {
  text-align: center;
}

.pricing {
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.2em;
  color: var(--second);
}

.price-breakdown {
  font-size: 1rem;
  color: var(--dark-green);
  font-family: "Roboto Mono", Times, serif;
}

.price-total {
  padding: 1rem;
  font-size: 4rem;
  font-family: "Roboto Mono", Times, serif;
}

/* 

    NAV MENU

*/

.nav-menu {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 10% 2vh 10%;
  z-index: 10;
  background: linear-gradient(
    0deg,
    rgba(25, 28, 27, 0) 0%,
    rgba(25, 28, 27, 0.25) 100%
  );
  backdrop-filter: blur(10px);
}

.unfix {
  position: relative;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  max-width: 50%;
  gap: 10%;
  flex: 1;
  font-family: "Montserrat", Helvetica, sans-serif;
}

.header-company-title {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.nav-items a,
.footer-link {
  border: none;
  display: inline-block;
  position: relative;
  padding: 0.25rem 0;
  font-weight: 500;
}

.nav-items a:after,
.footer-link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text);
  transform-origin: bottom left;
  transition: all ease-in-out 200ms;
}

.nav-items a:hover:after,
.footer-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.mobile-nav-items {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: flex-end;
  padding: 5%;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  visibility: hidden;
  background-color: var(--bg);
}

.menu-open header nav .mobile-nav-items {
  visibility: visible;
  z-index: 50;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 0.25rem;
  width: 2rem;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -0.5rem;
}

.menu-button::after {
  content: "";
  margin-top: 0.5rem;
}

/* 

  CHECKOUT PAGE

*/

.checkout,
.checkout-left,
.checkout-right {
  display: flex;
  margin: 0;
}

.checkout-left {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  width: 45%;
}

.left-wrapper {
  position: fixed;
  padding: 1rem 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
}

.cart-info {
  width: 100%;
}

.left-wrapper .header-company-title {
  font-size: 2rem;
}

.checkout-progression {
  font-family: "Roboto Mono", Times, serif;
  color: var(--dark-green);
  font-size: 1.5rem;
  cursor: pointer;
}

.checkout-current {
  color: var(--mid-green);
}

.pricing-information {
  color: var(--dark-green);
  max-width: 650px;
  width: 100%;
  text-align: center;
}

.checkout-right {
  width: 55%;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-green);
  padding: 8vh 10%;
  gap: 3rem;
}

.project-brief,
.contact-information,
.billing-information,
.payment-information {
  width: 100%;
}

.brief-information-field {
  resize: vertical;
}

.half-size-input {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.half-size-input div {
  width: 100%;
}

.payment-confirm {
  width: 100%;
}

.page-link {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.temporary-content {
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 60;
  visibility: hidden;
  background: linear-gradient(
    0deg,
    rgba(25, 28, 27, 0) 0%,
    rgba(25, 28, 27, 0.25) 100%
  );
  backdrop-filter: blur(10px);
}
.temporary-content h1 {
  font-size: 2rem;
}
.booking-cta {
  cursor: pointer;
}

.booking-open .temporary-content {
  visibility: visible;
}

/* 

  HOME PAGE

*/

.snapping-sections {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

/* 
  HERO SECTION
*/

#hero {
  background-image: linear-gradient(
      180deg,
      rgba(25, 28, 27, 0) 0%,
      #f7f4ef 100%
    ),
    linear-gradient(0deg, rgba(25, 28, 27, 0.5), rgba(25, 28, 27, 0.5)),
    url(https://as2.ftcdn.net/v2/jpg/01/31/17/03/1000_F_131170328_fN6jF69E7cUG3N5buhscJpRaMKuHO4yt.jpg);
  /* url(https://images.unsplash.com/photo-1525286335722-c30c6b5df541?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80); */
  background-position: center;
  background-size: cover;
  z-index: 5;
}

.hero-text {
  position: absolute;
  margin-left: 16vw;
  bottom: 3vh;
}
.description {
  position: absolute;
  margin-left: 16.5vw;
  bottom: 1vh;
}

/* 
SERVICES SECTION
*/

.sticky {
  position: fixed;
}

.services-intro {
  top: 20vh;
  margin-left: 16vw;
  z-index: 2;
}

.fade-out {
  background-image: linear-gradient(
    0deg,
    var(--bg) 13%,
    transparent 25%,
    transparent 65%,
    var(--bg) 87%
  );
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 1;
  top: 0;
  pointer-events: none;
}

.service-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8vh 8vw 8vw 16vw;
  justify-content: space-between;
  gap: 5rem;
  height: 100%;
  position: relative;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8vh 8vw;
  justify-content: space-between;
  gap: 5rem;
  height: 100%;
  position: relative;
}

.service-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
  width: 45vw;
  z-index: 1;
  gap: 1rem;
}

.project-type {
  font-family: "Roboto Mono", Times, serif;
  font-style: italic;
  font-weight: bold;
  font-size: 5rem;
  width: fit-content;
  margin: 0;
  line-height: 1.5em;
  border-radius: 1rem;
  text-shadow: 2px 2px 4px #ffffff;
  margin-bottom: 1rem;
}

.vertical-spacer {
  height: 100vh;
}

.service-img {
  position: relative;
  min-height: 100%;
  max-height: 100vh;
  height: 100%;
  width: 100%;
  right: 0;
  margin-right: 0.25rem;
  width: 30vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  -webkit-mask-image: linear-gradient(
    0deg,
    transparent 0%,
    black 15%,
    black 90%,
    transparent 100%
  );
}

.res-img {
  background-image: linear-gradient(
      270deg,
      rgba(25, 28, 27, 0) 0%,
      #191c1b 100%
    ),
    url(https://images.unsplash.com/photo-1508062878650-88b52897f298?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80);
}

.comm-img {
  background-image: linear-gradient(
      270deg,
      rgba(25, 28, 27, 0) 0%,
      #191c1b 100%
    ),
    url(https://images.unsplash.com/photo-1573384293689-0327bf65bd86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=677&q=80);
}

.ind-img {
  background-image: linear-gradient(
      270deg,
      rgba(25, 28, 27, 0) 0%,
      #191c1b 100%
    ),
    url(https://images.unsplash.com/photo-1531591022136-eb8b0da1e6d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1112&q=80);
}

.exp-img {
  background-image: linear-gradient(
      270deg,
      rgba(25, 28, 27, 0) 0%,
      #191c1b 100%
    ),
    url(https://images.unsplash.com/photo-1560131653-63257db002c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80);
}

.left-side {
  z-index: 3;
  top: 0;
  height: 100vh;
  padding-left: 9.5vw;
}

.right-side {
  z-index: 1;
  position: absolute;
  background-color: var(--second);
  top: 0;
  right: calc(8vw + 1px);
  height: 100%;
  width: 3px;
}

.services-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5vh;
}

.service-list-item {
  color: var(--mid-green);
  transition: all ease 200ms;
}
.service-list-item:hover {
  color: var(--bg);
}

.service-list-item.text-link {
  height: fit-content;
}

.progress-indicator {
  top: 0;
  height: 100%;
  width: 3px;
  left: 8vw;
  position: absolute;
  background-color: var(--second);
}

.progress-indicator .services-list {
  position: relative;
  gap: calc(5vh + 0.5rem);
  left: -0.25rem;
}

.dot {
  height: 0.75rem;
  width: 0.75rem;
  border: 1px solid var(--second);
  border-radius: 50%;
  display: inline-block;
}

.active-dot {
  background-color: var(--second);
}

/* 
  PRODUCT SECTION
*/

#products {
  z-index: 5;
  background-color: var(--bg);
  padding: 16vh 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#products h2 {
  font-size: 2.5rem;
}

/* 
  PORTFOLIO
*/

.portfolio-content {
  margin: 8rem;
}

.portfolio-title-content {
  display: flex;
  justify-content: space-between;
}

.left-title > h1 {
  font-size: 6rem;
}

.right-title {
  width: 300px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 0.3rem solid var(--second);
}

.right-title > h5 {
  font-weight: 600;
}

.boxing-line1 {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.box-left1 {
  width: 33.3vw;
  margin-top: 5rem;
  margin-left: 3rem;
}

.button-seemore {
  font-family: "Roboto Mono", Times, serif;
  background-color: var(--bg);
  border: 1px solid var(--mid-green);
  color: var(--mid-green);
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: fit-content;
  padding: 3rem 1rem;
}

.button-seemore:hover,
.button-seemore:focus {
  background: #40635a;
  color: var(--bg);
}

.portfolio-project-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5rem;
  margin-bottom: 3rem;
  gap: 3rem;
  border: 1px solid var(--mid-green);
  border-radius: 1rem;
  padding: 2rem;
  transition: box-shadow 250ms ease;
}
.portfolio-project-content:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.portfolio-proj-cont {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.portfolio-proj-cont a img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  height: 30vh;
  border-radius: 1rem;
}
.portfolio-proj-cont h5 {
  color: var(--mid-green);
  font-weight: 500;
}

/* 
SERVICE-2
*/
.service2 {
  margin-top: 10rem;
  padding: 3.5rem;
}

.service2 > .title {
  border-bottom: 0.1rem solid var(--dark-green);
  margin-bottom: 5rem;
}

.service2 h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 4.5rem;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.project-service-hero {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.project-service-hero .project-left-info {
  width: 20%;
}

.project-service-hero > .project-left-info h2 {
  line-height: 5rem;
  color: var(--light-green);
}

.project-service-hero img {
  width: 105%;
}

.service-img h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 13.5vw;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 7rem;
  color: #e4e4e4;
}

.service-img img {
  width: 100%;
  flex: 1;
}

.service-type h3 {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 7rem;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--bg-lighter);
  text-shadow: 2px 2px 4px #ffffff;
}

.summary {
  margin-top: 5rem;
  width: 100%;
}

.summary h3 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.1em;
}

.service-summary-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.summary .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;
  border-bottom: 0.1rem solid var(--dark-green);
}

.summary h6 {
  width: 30%;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.summary p {
  display: flex;
  align-items: center;
  font-weight: 300;

  margin-bottom: 5rem;
  width: 60%;
}

.summary .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.problem-solution {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.problem-solutinon-content > * {
  width: 50%;
}

.problem-solutinon-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.problem-solution h3 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.1em;
  margin-bottom: 5rem;
}

.problem-solution h6 {
  width: 20vw;
  font-size: 1.25rem;
  font-weight: 400;
  padding-left: 1rem;
}

.problem-solution ol {
  border-top: 0.1rem solid var(--dark-green);
}

.problem-solution li {
  margin-top: 2rem;
}

.problem-solution p {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin-bottom: 3rem;
  width: 30vw;
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 1rem;
}

.problem-solutinon-content > .left p {
  margin-bottom: 3.8rem;
}

.problem-solutinon-content > .right p {
  margin-bottom: 0;
}

.process h3 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.1em;
}

.process {
  width: 100%;
}

.process-content h6 {
  width: 20vw;
  font-size: 1.25rem;
  font-weight: 400;
  padding-left: 1rem;
  margin-bottom: 3rem;
  margin-top: 5rem;
}

.process-content p {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin-bottom: 3rem;
  width: 50vw;
  margin-top: 1rem;
  margin-left: 8rem;
  font-size: 1rem;
}

.process-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 8rem; */
  width: 100%;
}

.process-content > .top {
  border-bottom: 0.1rem solid var(--dark-green);
}

.process-content > .middle {
  border-bottom: 0.1rem solid var(--dark-green);
  margin-top: 1rem;
}

.process-content > .bottom {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

/* 
  CONTACT
*/

.contact-content {
  margin: 8rem;
}

.contact-content > .top {
  margin-top: 8rem;
  margin-bottom: 10rem;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info > .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location {
  display: flex;
  flex-direction: row;
  margin-right: 3rem;
}

.location img {
  margin-right: 2rem;
}

.email {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.email img {
  margin-right: 2rem;
}

.phone {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.phone img {
  margin-right: 2rem;
}

.info > .right img {
  width: 40vw;
}

.bottom {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}
.bottom > .left {
  width: 30vw;
  margin-left: 3rem;
}

.name-input {
  margin-bottom: 3rem;
}

.email-input {
  margin-bottom: 3rem;
}

.bottom > .right {
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.message-input {
  width: 40vw;
}

.contact-button {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.button-submit {
  font-family: "Roboto Mono", Times, serif;
  font-weight: 500;
  letter-spacing: 0.15rem;
  width: fit-content;
  /* padding: 0.5rem 1rem; */
  border-radius: 999px;
  background: var(--bg);
  color: rgba(63, 73, 69, 1);
  transition: all ease 350ms;
  cursor: pointer;
  font-weight: 600;
  outline: none;
  border: 0.08rem solid rgba(63, 73, 69, 1);
}

.button-submit:hover,
.button-submit:focus {
  background: #40635a;
  border-color: var(--bg);
  color: var(--bg);
}

.contact-cta {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

/* 
  SERVICE-2 
*/

.about-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rem 0;
}

.about-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 1000px;
}

.about-left h3 {
  margin-bottom: 5rem;
  font-size: 2rem;
}

.about-left p {
  margin-bottom: 5rem;
  padding-right: 6rem;
}

.about-right img {
  mix-blend-mode: color-burn;
}

.about-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  gap: 5rem;
}

.about-bottom h4 {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;

  font-weight: 400;
  font-size: 1.5rem;
  width: 30vw;
}

.about-bottom img {
  width: 50vw;
}

.confirmed-content {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5vh;
}
.confirmed-content > * {
  width: fit-content;
  text-align: center;
}

/* 
  FOOTER
*/

footer {
  position: relative;
  width: 100%;
  height: 70vh;
  scroll-snap-align: end;
  background-color: var(--light-green);
  z-index: 5;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.footer-main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 70%;
  gap: var(--small);
}

.footer-company-name {
  grid-column: 1 / span 2;
}

.footer-company-details {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
}

.company {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.25em;
}
.company-slogan {
  font-size: 1.5rem;
  letter-spacing: 0.25em;
}

.footer-detail {
  width: 100%;
  max-width: calc(100 / 3);
}
.footer-detail-name {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.25em;
}
.footer-detail-subtext {
  text-transform: uppercase;
}
.footer-detail-name,
.footer-detail-subtext,
.footer-detail-info {
  margin: 1em 0;
}

.footer-other-links {
  grid-row: 1 / span 2;
  grid-column: 4;
  justify-self: end;
  align-self: flex-end;
  overflow: hidden;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-link {
  margin: 0.5rem;
  width: fit-content;
}

.footer-img {
  max-width: 100%;
  width: 100%;
  height: 7.5rem;
  object-fit: cover;
  object-position: center bottom;
  border-radius: 1rem;
}

.footer-bottom {
  max-width: 1200px;
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--text);
}

.copyright {
  font-family: "Roboto Mono", Times, serif;
  font-size: 0.75rem;
  color: var(--bg-lighter);
}

.footer-socials {
  display: flex;
  gap: 1rem;
}

.footer-social {
  margin: 0.5rem;
  border: 1px solid transparent;
  padding: 0.5rem;
  transition: border 200ms ease;
  border-radius: 5rem;
}
.footer-social:hover,
.footer-social:active {
  border: 1px solid var(--text);
}

/* 

  BOOKING POP-UP

*/

.booking-popup {
  width: 90%;
  max-width: 1200px;
  background-color: var(--light-green);
  height: 80%;
  margin-top: 20%;
  border-radius: 3rem 3rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 5% 10% 20% 10%;
  position: relative;
}

.temp-content-styleguide {
  visibility: visible;
  position: relative;
  width: 100%;
  height: fit-content;
}

.close-popup {
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer;
  z-index: 10;
  transform-origin: center center;
}
.close-popup:hover,
.close-popup:active {
  transform-origin: center center;
  transform: scale(1.25);
}

.booking-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.booking-form h5 {
  font-size: 3rem;
  line-height: 3.25rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.booking-line-1,
.booking-line-2,
.booking-line-4,
.booking-line-5 {
  width: 100%;
  display: flex;
  align-items: center;
}

.booking-line-3 {
  padding: 0 0.75em;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.form-text {
  width: fit-content;
  white-space: nowrap;
}

.booking-submit {
  margin-top: 9rem;
}

.menu-toggle {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 100;
  display: block;
  transition: all 0.5s ease;
}

.menu-toggle .menu-lines {
  width: 1.625em;
  height: 1.625em;
  list-style: none;
  margin: -0.8125em 0 0 -0.8125em;
  padding: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1),
    color 1s cubic-bezier(0.23, 1, 0.32, 1);
  transform: translateZ(0);
  color: var(--text);
}

.menu-toggle .menu-lines .menu-line {
  width: 100%;
  height: 2px;
  background-color: var(--text);
  position: relative;
  top: 50%;
  margin-top: -0.75px;
  transform: translateY(-3.75px) translateZ(0);
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1),
    background-color 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-toggle .menu-lines .menu-line:last-child {
  transform: translateY(3.75px) translateZ(0);
}

.toggled .menu-toggle .menu-lines .menu-line {
  transform: rotate(45deg) translateZ(0);
}

.toggled .menu-toggle .menu-lines .menu-line:last-child {
  transform: rotate(-45deg) translateZ(0);
}

.mobile {
  display: none;
}

/* 

  MEDIA QUERIES

*/
@media screen and (max-width: 400px) {
  .project-service-hero > .service-type h3 {
    font-size: 1rem;
  }
  .project-service-hero > .project-left-info h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  /* Mobile */
  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin: 0;
    gap: 2rem;
  }

  .hero-text {
    position: relative;
    font-size: 2rem;
    line-height: 2rem;
    bottom: 0;
    margin-left: 0;
  }

  .description {
    position: relative;
    margin-left: 0;
    bottom: 0;
  }

  .scroll-action {
    display: none;
  }

  .about-content {
    max-width: 100vw;
    margin-top: 10rem;
  }

  .about-top {
    flex-direction: column;
    padding: 0 5%;
  }

  .about-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-left h3 {
    line-height: 3rem;
  }

  .about-left p {
    padding-right: 0;
    width: 100%;
  }

  .about-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-right img {
    max-width: 100%;
    height: 25vh;
  }

  .temporary-content {
    align-items: flex-end;
  }
  .booking-popup {
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 0 5%;
    width: 100%;
    gap: 0;
    border-radius: 0;
  }
  .booking-form h5 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }
  .booking-form {
    gap: 0.25rem;
    justify-content: start;
    gap: 0.25rem;
    height: fit-content;
  }
  .booking-line-1,
  .booking-line-2,
  .booking-line-4,
  .booking-line-5 {
    flex-direction: column;
    align-items: start;
  }
  .booking-line-1 input,
  .booking-line-2 input,
  .booking-line-4 input,
  .booking-line-5 input {
    margin-bottom: 0.25rem;
    padding: 0.25rem;
  }
  .booking-line-3 {
    margin-top: 1rem;
  }
  .booking-submit {
    margin: 0;
  }

  .service2 {
    padding: 5%;
    height: 100vh;
    margin: 0;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
  }
  .service-type h3 {
    font-size: 2rem;
    line-height: 4rem;
  }
  .service-img h2 {
    font-size: 1.5rem;
  }
  .service-img img {
    height: 100%;
  }

  .service-summary-info .top,
  .service-summary-info .bottom {
    flex-direction: column;
  }

  .service-summary-info .top h6,
  .service-summary-info .bottom h6 {
    width: 100%;
  }
  .summary p {
    width: 100%;
  }

  .process-content {
    padding: 0 1rem;
  }
  .process-content .top h6,
  .process-content .middle h6,
  .process-content .bottom h6 {
    width: 100%;
    padding: 0;
  }
  .process-content p {
    width: 100%;
    margin: 1rem 0 3rem 0;
  }

  .template {
    padding: 5% 5%;
  }
  .color-palette,
  .font-example {
    flex-direction: column;
    width: 100%;
  }
  .text-example {
    max-width: 100%;
    overflow-wrap: break-word;
  }
  .h1 {
    font-size: 3rem;
  }
  .product-name {
    font-size: 1rem;
  }
  .company {
    font-size: 2rem;
  }

  .contact-content h1 {
    font-size: 3rem;
    text-align: center;
  }
  .process-content h3,
  .process-content h6,
  .process-content p {
    max-width: 100%;
  }

  .service2 > .title h1 {
    font-size: 2.5rem;
  }

  .project-service-hero {
    flex-direction: column;
  }

  .project-service-hero .project-left-info h2 {
    font-size: 1.5rem;
    line-height: 1rem;
    width: 100%;
  }

  .project-service-hero .project-left-info {
    width: 100%;
  }

  .project-service-hero img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .footer-bottom {
    flex-direction: column;
  }
  .copyright {
    text-align: center;
  }

  .portfolio-project-content {
    flex-direction: column;
  }
  .portfolio-proj-cont {
    width: 100%;
  }

  .confirmed-content h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  footer {
    height: fit-content !important;
  }

  .footer-link {
    font-size: 1rem !important;
  }
  .footer-detail-name {
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 768px) {
  /* Tablet */

  #hero {
    min-height: 100vh;
  }
  .hero-text,
  .description {
    margin-left: 10%;
  }

  .fade-out,
  .progress-indicator,
  .right-side,
  .left-side {
    display: none;
  }

  .services-intro {
    margin-left: 0;
    top: 0;
    padding-top: 12.5vh;
    padding-bottom: 2rem;
    background-color: var(--bg);
    width: 100vw;
    text-align: center;
  }

  .service-content {
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: fit-content;
  }

  .service-info {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-type {
    font-size: 2rem;
    padding: 0;
    order: 1;
  }

  .service-img {
    height: 25vh;
    width: 90vw;
    margin-left: 0;
    order: 2;
    display: block;
  }

  .service-info p {
    order: 3;
  }
  .service-info a {
    order: 4;
  }

  .section {
    min-height: auto;
    margin: 5rem 0;
  }

  #products {
    min-height: 100vh;
    padding: 5%;
    flex-direction: column;
  }
  #products h2 {
    width: 100%;
    text-align: center;
  }

  .products-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .product-card {
    width: 100%;
  }
  .contact-content {
    margin: 5%;
    margin-top: 10rem;
  }
  .info {
    flex-direction: column;
  }
  .info > .left {
    padding: 5%;
    gap: 1rem;
  }
  .location,
  .email,
  .phone {
    margin: 0;
  }
  .info > .right {
    display: flex;
    justify-content: center;
  }
  .info > .right img {
    width: 100%;
  }
  .bottom {
    flex-direction: column;
  }
  .bottom > .left,
  .message-input {
    width: 100%;
  }
  .message-input {
    margin-top: 3rem;
  }

  .problem-solutinon-content {
    flex-direction: column;
  }
  .problem-solutinon-content > * {
    width: 100%;
  }
  .problem-solution p {
    width: 100%;
    margin: 0;
  }

  .service-img {
    flex-direction: column;
  }
  .service-img h2 {
    width: 100%;
    margin: 0;
  }

  .snapping-sections {
    scroll-behavior: unset;
    scroll-snap-type: none;
  }

  .project-service-hero {
    justify-content: flex-end;
    gap: 1rem;
  }

  .project-service-hero > .service-type h3 {
    font-size: 2rem;
    padding-bottom: 0;
    margin-right: 0;
  }

  .project-service-hero > .project-left-info h2 {
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
  }
  .service-summary-info > .top h6 {
    line-height: 3rem;
  }
}

@media screen and (max-width: 992px) {
  /* Small Desktop */

  .hero-text,
  .description {
    margin-left: 5%;
  }

  .left-side {
    bottom: 0;
    height: fit-content;
    width: 100vw;
    padding-bottom: 5vh;
    padding-left: 0;
    top: auto;
  }
  .services-list {
    flex-direction: row;
  }

  .services-intro {
    margin-left: 0;
    top: 0;
    padding-top: 12.5vh;
    padding-bottom: 2rem;
    background-color: var(--bg);
    width: 100vw;
    text-align: center;
  }

  .service-content {
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: fit-content;
  }

  .service-info {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-type {
    font-size: 2rem;
    padding: 0;
    order: 1;
  }

  .service-img {
    height: 25vh;
    width: 90vw;
    margin-left: 0;
    order: 2;
    display: block;
  }

  .service-info p {
    order: 3;
  }
  .service-info a {
    order: 4;
  }

  .about-right img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .about-left h3 {
    line-height: 3rem;
  }
  .about-bottom {
    width: 100%;
    padding: 0 5%;
  }

  .about-bottom h4,
  .about-bottom img {
    width: 100%;
  }

  footer {
    padding: 0 5%;
    height: 100vh;
  }

  .footer-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15% 0 1rem 0;
    height: fit-content;
    flex: 1;
    gap: 0;
  }

  .footer-company-name {
    width: 100%;
    padding: 0 1rem;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .company {
    margin: 0;
    width: fit-content;
  }

  .company-slogan {
    text-align: center;
    width: fit-content;
    margin: 0;
  }

  .footer-company-details {
    flex-direction: column;
    width: 100%;
    padding: 0 1rem;
  }

  .footer-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .footer-detail > * {
    width: fit-content;
  }

  .footer-detail-name,
  .footer-detail-subtext,
  .footer-detail-info {
    margin: 0.5rem 0;
  }

  .footer-detail-info {
    text-align: center;
  }

  .footer-bottom {
    height: 10%;
  }

  .footer-other-links {
    justify-self: center;
    max-width: 100%;
    align-self: center;
  }

  .footer-links {
    width: 100%;
    gap: 0.5rem;
    align-items: center;
  }

  .footer-link {
    font-size: 1.5rem;
  }

  .copyright {
    font-size: 0.5rem;
  }
  .portfolio-content {
    margin: 0;
    margin-top: 10rem;
    padding: 0 5%;
  }

  .portfolio-title-content {
    flex-direction: column;
  }

  .left-title h1 {
    font-size: 3rem;
  }

  .boxing-line1 {
    flex-direction: column;
  }

  .box-left1 {
    margin: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .content-top,
  .content-bottom {
    flex-direction: column;
  }
  .content-top > .box-middle,
  .content-bottom > .box-middle {
    width: 100%;
    border: none;
  }
  .content-bottom > .box-middle {
    order: 2;
  }
  .box-middle,
  .content-bottom > .right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .content-top > .box-middle > p,
  .content-top > .box-middle > h5,
  .content-bottom > .right > p,
  .content-bottom > .right > h5 {
    margin: 0;
    padding: 0;
  }

  .content-top > .right,
  .content-bottom > .right {
    width: 100%;
  }
  .figure-link {
    width: 100%;
    padding: 5%;
  }
  .figure-link a {
    width: 100%;
    display: inline-block;
  }
  .content-top > .right img,
  .content-bottom > .right img {
    width: 100%;
    margin: 0;
  }

  .content-bottom > .box-middle img {
    width: 100%;
    margin: 0;
  }

  .booking-popup {
    flex-direction: column;
  }
  .booking-submit {
    position: relative;
    right: 0;
    bottom: 0;
  }

  .bottom {
    gap: 1rem;
  }
  .bottom > .left,
  .bottom > .right {
    margin: 0;
    flex: 1;
  }

  .mobile {
    display: block;
  }
  .mobile-nav-items.mobile {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10% 5%;
    flex-direction: column;
    list-style-type: none;
    visibility: hidden;
    background-color: var(--bg);
  }
  .mobile-nav-items.mobile > * {
    position: relative;
    gap: 2rem;
  }
  .desktop {
    display: none;
  }
  .project-service-img > .left h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1200px) {
  /* Large Desktop */

  .service-content {
    padding: 10%;
  }
  .footer-other-links {
    transform: scale(0.75);
  }
}
